@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

$color-primary: #74afad
$color-primary-dark: #558c89
$color-primary-darker: #385d5b
$color-primary-light: #a7c5c4
$color-primary-lighter: #c6d8d7
$color-secondary: #d9853b
$color-text: #4a4a4a
$color-light: #ececea
$color-white: #ffffff
$color-disabled: #dddddd
$color-error: #ff4b74

$font-primary: Montserrat, sans-serif

$t-duration: 300ms
$t-easing: ease

$shadow: 0 2px 4px 0 rgba(0, 0, 0, .4)

$header-height: 80px
$sidebar-width: 300px
$status-height: 50px
