@import 'constants'
@import 'main/content.sass'
@import 'main/header.sass'
@import 'ui/button.sass'
@import 'ui/headline.sass'
@import 'games/helpers/action'
@import 'games/helpers/game'
@import 'games/helpers/player'
@import 'games/helpers/sidebar'
@import 'games/helpers/status'
@import 'games/azul'
@import 'games/five-tribes'

body
    background-color: $color-light
    font-family: $font-primary
    margin: 0
