.cbf-all-games__item
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    box-shadow: $shadow
    display: flex
    margin-bottom: 12px
    padding: 12px

.cbf-all-games__item-image
    flex-shrink: 0
    height: 200px
    margin-right: 24px
    width: 200px

    img
        width: 100%

.cbf-all-games__item-content
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 200px
    justify-content: space-between

.cbf-all-games__item-details
    > div
        margin-bottom: 8px

.cbf-all-games__item-title
    border-bottom: 1px dotted $color-primary
    font-size: 2em
    font-weight: bold

.cbf-all-games__item-options
    display: flex
