.cbf-sidebar
    background-color: $color-primary-dark
    bottom: 0
    box-sizing: border-box
    padding: 12px
    position: absolute
    right: 0
    top: $status-height
    width: $sidebar-width
    z-index: 3

.cbf-sidebar__tabs
    border-bottom: 2px solid $color-light
    display: flex
    font-size: .9em
    margin-bottom: 12px
    overflow: hidden
    text-align: center

.cbf-sidebar__tab
    border-bottom: none
    border-radius: 8px 8px 0 0
    color: $color-light
    cursor: pointer
    padding: 4px 8px
    transition-duration: 300ms
    transition-property: background-color, color

.cbf-sidebar__tab--active
    background-color: $color-light
    color: $color-primary-dark

.cbf-sidebar__history
    display: flex
    flex-direction: column
    height: 100%

.cbf-sidebar__scroller
    overflow: auto

.cbf-sidebar__history-scores
    background-color: $color-primary
    border-radius: 6px
    color: $color-light
    font-size: .8em
    line-height: 1.5em
    padding: 4px 8px

.cbf-sidebar__history-scores-player
    span
        font-weight: 700

.cbf-sidebar__history-content
    display: flex
    flex-direction: column-reverse

.cbf-sidebar__history-item
    background-color: $color-primary
    border-radius: 6px
    color: $color-primary-dark
    cursor: pointer
    display: flex
    flex-shrink: 0
    font-size: .8em
    line-height: 1.5em
    margin-top: 6px
    padding: 4px 8px
    position: relative

    &:first-child
        align-items: center
        height: 32px
        justify-content: center

.cbf-sidebar__history-item--active
    background-color: $color-light

.cbf-sidebar__history-item--group-start
    margin-bottom: 17px

    &::after
        background-color: $color-primary
        bottom: -12px
        content: ""
        height: 1px
        left: 0
        position: absolute
        width: 100%

.cbf-sidebar__history-index
    align-items: center
    border-right: 1px solid $color-primary-dark
    display: flex
    flex-shrink: 0
    justify-content: center
    margin: 0 8px 0 -8px
    text-align: center
    width: 40px

.cbf-sidebar__history-message
    flex-grow: 1

.cbf-sidebar__chat
    .cbf-ui-text-field
        border: none
        margin-bottom: 8px

        input
            width: 100%

.cbf-sidebar__chat-content
    display: flex
    flex-direction: column

.cbf-sidebar__message
    background-color: $color-primary
    border-radius: 8px
    color: $color-primary-darker
    display: inline-block
    font-size: .8em
    margin-bottom: 8px
    margin-right: auto
    padding: 4px 8px

.cbf-sidebar__message--mine
    background-color: $color-light
    color: $color-primary-dark
    margin-left: auto
    margin-right: 0

    .cbf-sidebar__message-date
        color: $color-primary-light

.cbf-sidebar__message-author
    font-weight: 700

.cbf-sidebar__message-text
    margin: 4px 0

.cbf-sidebar__message-date
    color: $color-primary-dark
    font-size: .8em
    font-style: italic
