.cbf-status
    align-items: center
    background-color: $color-primary-dark
    color: $color-light
    display: flex
    height: $status-height
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

.cbf-status__text
    display: flex
    flex-grow: 1
    justify-content: center
    text-align: center

    .cbf-ui-button
        margin-left: 12px

.cbf-status__options
    display: flex
    justify-content: center
    width: $sidebar-width
