.cbf-table
    margin: 48px
    position: relative

.cbf-table__content
    background: url('/img/arena.jpg')
    border: 6px solid rgba(black, .1)
    border-bottom-width: 36px
    border-left-color: rgba(white, .2)
    border-top-color: rgba(white, .2)
    display: inline-block
    padding: 24px
    position: relative

.cbf-table__legs
    div
        background: url('/img/arena.jpg')
        border: 6px solid rgba(black, .15)
        border-bottom-width: 0
        border-left-color: rgba(white, .4)
        border-top-color: rgba(white, .4)
        height: 640px
        position: absolute
        width: 96px

        &::before
            background-color: rgba(black, .1)
            bottom: 0
            content: ""
            left: -6px
            position: absolute
            top: 0
            right: 0

        &:nth-child(1)
            top: calc(100% - 48px)
            left: 48px

        &:nth-child(2)
            top: calc(100% - 48px)
            right: 48px

        &:nth-child(3)
            top: 48px
            left: 48px

        &:nth-child(4)
            top: 48px
            right: 48px
