.cbf-ui-form-item
    margin-bottom: 8px

    &:last-child
        margin-bottom: 0

.cbf-ui-form-item__label
    font-size: .8em
    margin-bottom: 2px

.cbf-ui-form-error
    background-color: $color-error
    border-radius: 8px
    color: $color-light
    font-size: .8em
    margin-bottom: 8px
    padding: 8px 12px
