.cbf-ui-loading-container
    width: 100%

.cbf-ui-loading-container__wrapper
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    left: 0
    position: fixed
    top: 0
    transition: 300ms opacity
    width: 100%

.cbf-ui-loading-container__animation
    width: 96px

.cbf-ui-loading-container__content
    transition: 300ms opacity
    width: 100%

.cbf-ui-loading-container__content--enter
    opacity: 0

.cbf-ui-loading-container__content--enter-active
    opacity: 1

.cbf-ui-loading-container__content--exit
    opacity: 0
