FROM node:11.14.0-alpine

LABEL maintainer="Martin Denk <ausdenk@gmail.com>"

# Add Tini and bash
RUN apk add --no-cache tini bash busybox-extras python build-base

ENV NODE_PATH /app/node_modules
ENV PATH $NODE_PATH/.bin:$PATH

# Have entrypoint for file_env
COPY docker/docker-entrypoint.sh /

ENTRYPOINT ["/sbin/tini", "--", "/docker-entrypoint.sh"]

RUN mkdir -p /app && mkdir -p /app/server && mkdir -p /app/shared && mkdir -p /app/node_modules
RUN chown -R node:node /app
USER node

WORKDIR /app/shared
COPY --chown=node:node shared/package.json /app/shared/package.json
RUN npm install
WORKDIR /app/server
COPY --chown=node:node server/package.json /app/server/package.json
RUN npm install
COPY --chown=node:node server /app/server
COPY --chown=node:node shared /app/shared

EXPOSE 4000

CMD [ "npm", "start" ]
