.cbf-global-error
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    left: 50%
    padding: 12px
    position: fixed
    top: 50%
    transform: translate(-50%, -50%)
    width: 80%

.cbf-global-error__note
    margin-bottom: 16px

    span
        cursor: pointer
        text-decoration: underline

.cbf-global-error__stack-trace
    background-color: $color-light
    border-radius: 8px
    height: 400px
    margin: 0
    overflow: auto
    padding: 12px
