.cbf-home__announcement-button
    margin-bottom: 24px

.cbf-home__announcement
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    box-shadow: $shadow
    margin-bottom: 12px
    max-width: 960px
    padding: 16px

.cbf-home__announcement-title
    border-bottom: 1px dotted $color-primary
    font-size: 2em
    font-weight: bold

.cbf-home__announcement-text
    padding: 16px 0
    line-height: 1.4em
    margin-bottom: 12px
    text-align: justify
    white-space: pre-line

.cbf-home__announcement-footer
    display: flex
    font-size: .8em
    justify-content: space-between

.cbf-home__announcement-author
    font-weight: bold

.cbf-home__announcement-date
    font-style: italic
