.cbf-users__create
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    margin-bottom: 32px
    padding: 12px

.cbf-users__list
    border: 2px solid $color-primary
    border-radius: 8px
    overflow: hidden

.cbf-users__item
    background-color: $color-light
    border-bottom: 1px solid $color-primary
    color: $color-primary-light
    display: flex
    font-size: .8em
    padding: 4px 8px

    &:last-child
        border: none

.cbf-users__item--active
    background-color: $color-white
    color: $color-primary-dark

.cbf-users__item--admin
    font-weight: 700

.cbf-users__invite-code
    color: $color-primary-dark
    margin-left: 16px
