.cbf-arena
    bottom: 0
    left: 0
    position: fixed
    right: $sidebar-width
    top: $header-height

    *
        user-select: none

.cbf-arena-canvas
    width: 100%

.cbf-arena-canvas--moving
    cursor: move
