.cbf-setup-option
    border: 2px solid $color-primary
    border-radius: 8px
    display: flex
    margin-bottom: 16px
    overflow: hidden

.cbf-setup-option__label
    background-color: $color-primary
    color: $color-light
    flex-shrink: 0
    padding: 12px
    width: 200px

.cbf-setup-option__inputs
    background-color: $color-white
    color: $color-primary-dark
    display: flex
    flex-grow: 1
    padding: 12px
