.cbf-my-matches
    margin-bottom: 48px

.cbf-my-matches__player--active
    font-weight: 700

.cbf-my-matches__finished-name--winner
    font-weight: 700

.cbf-my-matches__finished-score
    color: $color-primary
    font-size: .8em
