.cbf-sidebar
    background-color: $color-primary-dark
    bottom: 0
    box-sizing: border-box
    padding: 12px
    position: absolute
    right: 0
    top: $status-height
    width: $sidebar-width
    z-index: 1
