.cbf-login
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    box-shadow: $shadow
    position: fixed
    right: 16px
    top: 16px
    z-index: 1

.cbf-login__content
    padding: 16px
