.cbf-user-menu
    position: fixed
    right: 34px
    text-align: right
    top: 21px
    width: 200px
    z-index: 1

.cbf-user-menu__content
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    box-shadow: $shadow
    color: $color-primary-dark
    margin: 4px

.cbf-user-menu__head
    background-color: $color-primary
    color: $color-light
    padding: 4px 8px

.cbf-user-menu__item
    border-bottom: 1px solid $color-primary
    cursor: pointer
    padding: 4px 8px

    &:last-child
        border: none
