.cbf-helper-action
    cursor: pointer
    pointer-events: none
    position: relative

    &::before
        background-color: transparent
        border: 3px double rgba(black, .6)
        border-radius: 4px
        bottom: -2px
        content: ""
        display: none
        left: -2px
        position: absolute
        right: -2px
        top: -2px
        transition: $t-duration $t-easing background-color

    &:hover::before
        background-color: rgba(black, .3)

.cbf-helper-game--awaits-action
    .cbf-helper-action--active
        pointer-events: all

        &::before
            display: block
