.cbf-helper-game
    background: url('/img/arena.jpg')
    border: aw(.5) solid rgba(0, 0, 0, .1)
    border-radius: aw(2)
    box-shadow: 0 8px 24px rgba(0, 0, 0, .5)
    display: inline-block
    margin: aw(4)
    padding: aw(4)
