.cbf-helper-player
    background-color: $color-light
    border-radius: 12px
    font-size: .9em
    margin-bottom: 12px
    padding: 12px

.cbf-helper-player__header
    align-items: center
    display: flex
    margin-bottom: 12px

.cbf-helper-player__color
    border-radius: 100%
    height: 1.3em
    margin-right: 12px
    width: 1.3em

.cbf-helper-player__name
    font-weight: bold
