.cbf-helper-sidebar
    background-color: $color-primary-dark
    bottom: 0
    box-sizing: border-box
    padding: 12px
    position: fixed
    right: 0
    top: #{$header-height + $status-height}
    width: $sidebar-width
    z-index: 3

.cbf-helper-sidebar__history
    margin-top: 24px

.cbf-helper-sidebar__history-header
    border-bottom: 1px solid $color-light
    color: $color-light
    font-size: .9em
    padding-bottom: 4px
    text-align: center
