.cbf-helper-status
    align-items: center
    background-color: $color-primary-dark
    box-shadow: $shadow
    color: $color-light
    display: flex
    height: $status-height
    justify-content: center
    left: 0
    position: fixed
    right: $sidebar-width
    text-align: center
    top: $header-height
    z-index: 2
