.cbf-ui-button
    background-color: $color-secondary
    border-radius: 8px
    box-shadow: $shadow
    color: $color-white
    cursor: pointer
    display: inline-block
    margin-right: 24px
    padding: 8px 24px
