.cbf-setup__invited-player
    align-items: center
    background-color: $color-light
    border-radius: 16px
    box-sizing: border-box
    cursor: pointer
    display: flex
    height: 32px
    margin-right: 12px
    padding: 0 8px

    span
        font-weight: bold
        margin-left: 12px
