.cbf-arena
    align-items: center
    bottom: 0
    box-shadow: $shadow inset
    display: flex
    justify-content: center
    left: 0
    position: absolute
    right: $sidebar-width
    top: $status-height

    *
        -moz-user-select: none
        user-select: none

.cbf-arena--moving
    cursor: move
