@import url('https://fonts.googleapis.com/css?family=Montserrat')

$color-primary: #74afad
$color-secondary: #d9853b
$color-light: #ececea

$font-primary: Montserrat, sans-serif

$t-duration: 300ms
$t-easing: ease

$shadow: 0 2px 4px 0 rgba(0, 0, 0, .24)

$header-height: 80px
