@import 'constants'
@import 'main/content.sass'
@import 'main/header.sass'
@import 'ui/button.sass'
@import 'ui/headline.sass'
@import 'games/five-tribes'

body
    background-color: $color-light
    font-family: $font-primary
    margin: 0
