.cbf-ui-checkbox
    align-items: center
    cursor: pointer
    display: flex
    margin-right: 24px

.cbf-ui-checkbox__label
    color: $color-primary
    margin-right: 8px
    white-space: nowrap

.cbf-ui-checkbox__input
    display: none

    &:checked + .cbf-ui-checkbox__box
        background-color: $color-primary

.cbf-ui-checkbox__box
    align-items: center
    background-color: white
    border: 2px solid $color-primary
    border-radius: 5px
    box-sizing: border-box
    color: white
    display: flex
    flex-shrink: 0
    height: 22px
    justify-content: center
    margin-right: 8px
    transition: background-color 300ms
    width: 22px
