.cbf-ui-notification
    align-items: center
    background-color: $color-error
    border: 1px solid $color-light
    border-radius: 16px
    color: $color-white
    display: inline-flex
    font-size: .8em
    height: 16px
    justify-content: center
    margin-left: 8px
    min-width: 16px
