.cbf-ui-text-field
    input
        background-color: $color-white
        border: 2px solid $color-primary
        border-radius: 8px
        height: 32px
        outline: none
        padding: 0 8px
        width: 240px
