.cbf-ui-text-area
    width: 100%

.cbf-ui-text-area__input
    background-color: $color-white
    border: 2px solid $color-primary
    border-radius: 8px
    font-family: $font-primary
    height: 160px
    outline: none
    padding: 8px
    width: 240px
    -webkit-appearance: none
