@mixin on-circle($item-count, $circle-size, $item-size)
    position: relative
    width:  $circle-size
    height: $circle-size
    margin: $item-size / 2
    padding: 0
    border-radius: 50%
    list-style: none

    > *
        display: block
        position: absolute
        top:  50%
        left: 50%
        width:  $item-size
        height: $item-size
        margin: -($item-size / 2)
        $angle: (360 / $item-count)
        $rot: 0

        @for $i from 1 through $item-count
            &:nth-of-type(#{$i})
                transform: rotate($rot * 1deg) translate(calc(#{$circle-size} / 2)) rotate($rot * -1deg)

            $rot: $rot + $angle

.azul__game
    display: flex

.azul__score-track
    display: flex
    flex-wrap: wrap
    width: 20vw

.azul__score-field
    background: white
    border: .1vw solid black
    box-sizing: border-box
    font-size: .5vw
    height: 1vw
    position: relative
    width: 1vw

    &:first-child
        margin-right: 19vw

    &:nth-child(5n+1)
        background: orange

.azul__score-field--active
    color: white

    .azul__score-marker
        background: black

.azul__score-marker
    align-items: center
    bottom: .05vw
    display: flex
    justify-content: center
    left: .05vw
    position: absolute
    right: .05vw
    top: .05vw

.azul__board-middle
    display: flex
    justify-content: space-between
    margin-top: 1vw

.azul__pattern-line
    display: flex
    flex-direction: row-reverse
    justify-content: flex-start
    width: 9.5vw

.azul__pattern-line-item
    background: white
    border: .1vw solid black
    box-sizing: border-box
    height: 1.9vw
    width: 1.9vw

.azul__floor-line
    display: flex
    margin-top: 1vw

.azul__factory
    margin-left: 3vw
    position: relative

.azul__factory--display-count-5
    .azul__factory-circle
        @include on-circle($item-count: 5, $circle-size: 18vw, $item-size: 6vw)

    .azul__factory-center
        height: 10vw
        margin: 7vw
        width: 10vw

.azul__factory--display-count-7
    .azul__factory-circle
        @include on-circle($item-count: 7, $circle-size: 20vw, $item-size: 6vw)

    .azul__factory-center
        height: 12vw
        margin: 7vw
        width: 12vw

.azul__factory--display-count-9
    .azul__factory-circle
        @include on-circle($item-count: 9, $circle-size: 22vw, $item-size: 6vw)

    .azul__factory-center
        height: 14vw
        margin: 7vw
        width: 14vw

.azul__factory-display
    align-items: center
    background: white
    border: .1vw solid black
    border-radius: 100%
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: .8vw

.azul__factory-center
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    left: 0
    position: absolute
    top: 0

.azul__tile
    border: .1vw solid black
    border-radius: .5vw
    box-sizing: border-box
    height: 1.6vw
    margin: .2vw
    position: relative
    width: 1.6vw

.azul__tile-0
    background: white

.azul__tile-1
    background: yellow

.azul__tile-2
    background: blue

.azul__tile-3
    background: red

.azul__tile-4
    background: black

.azul__tile-5
    background: white

    &::after
        align-items: center
        content: "1"
        display: flex
        font-weight: bold
        justify-content: center
