.cbf-helper-action
    cursor: pointer
    display: inline-block
    pointer-events: none
    position: relative

    &::before
        background-color: rgba(white, .5)
        border: 1px solid #2092db
        border-radius: 2px
        bottom: -2px
        content: ""
        display: none
        left: -2px
        position: absolute
        right: -2px
        top: -2px
        transition: $t-duration $t-easing background-color
        z-index: 1

    &:hover::before
        background-color: rgba(#2092db, .5)

.cbf-helper-game--awaits-action
    .cbf-helper-action--active
        pointer-events: all

        &::before
            display: block

    .cbf-helper-action--selected
        &::before
            border-color: $color-primary
            border-style: solid
