.cbf-helper-game
    background: url('/img/arena.jpg')
    border: 6px solid rgba(black, .1)
    border-left: 6px solid rgba(white, .2)
    border-top: 6px solid rgba(white, .2)
    box-shadow: 0 0 16px 2px rgba(black, .2)
    display: inline-block
    margin: 48px
    padding: 24px
