.cbf-helper-player-area
    position: absolute
    width: 100%

.cbf-helper-player-area--player-0
    left: 0
    top: 100%

.cbf-helper-player-area--player-1
    bottom: 100%
    left: 0

    &.cbf-helper-player-area--player-count-3,
    &.cbf-helper-player-area--player-count-4
        width: 50%

.cbf-helper-player-area--player-2
    bottom: 100%
    right: 0
    width: 50%

.cbf-helper-player-area__name
    cursor: pointer
    font-size: 3em
    font-weight: 700
    left: 50%
    position: absolute
    transform: translateX(-50%)

    .cbf-helper-player-area--player-0 &,
    .cbf-helper-player-area--player-3 &
        top: 76px

    .cbf-helper-player-area--player-1 &,
    .cbf-helper-player-area--player-2 &
        bottom: 76px

.cbf-helper-player-area__data
    left: 50%
    position: absolute
    transform: translateX(-50%)
    width: 50%

    .cbf-helper-player-area--player-0 &,
    .cbf-helper-player-area--player-3 &
        top: 150px

    .cbf-helper-player-area--player-1 &,
    .cbf-helper-player-area--player-2 &
        bottom: 150px

.cbf-helper-player-area__data-content
    background-color: $color-white
    border: 4px solid $color-primary
    border-radius: 16px
    font-size: 2em
    padding: 4px 12px

.cbf-helper-player-area__content
    left: 0
    position: absolute
    width: 100%

    .cbf-helper-player-area--player-0 &
        bottom: 100%

    .cbf-helper-player-area--player-1 &
        top: 100%
