.five-tribes__board
    margin-bottom: 5%
    width: 80%

.five-tribes__board-row
    display: flex

.five-tribes__tile
    background-color: #efb26c
    border-radius: 10%
    box-shadow: $shadow
    height: 0
    margin: .5%
    padding-bottom: 15.66%
    position: relative
    width: 15.66%

.five-tribes__tile-value
    align-items: center
    border-radius: 100%
    color: $color-white
    display: flex
    height: 25%
    justify-content: center
    position: absolute
    right: 2%
    top: 2%
    width: 25%

.five-tribes__tile-value--blue
    background-color: #1869aa

.five-tribes__tile-value--red
    background-color: #ce3c2c

.five-tribes__tile-action
    bottom: 5%
    font-size: .7em
    left: 10%
    position: absolute

.five-tribes__tile-meeples
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    top: 0
    width: 100%

.five-tribes__meeple
    box-shadow: $shadow
    height: 10%
    margin: 5%
    width: 10%

.five-tribes__meeple--Vizier
    background-color: #e8cd2d

.five-tribes__meeple--Elder
    background-color: #ede9e1

.five-tribes__meeple--Builder
    background-color: #1869aa

.five-tribes__meeple--Merchant
    background-color: #3a9e39

.five-tribes__meeple--Assassin
    background-color: #ce3c2c

.five-tribes__market
    display: flex

.five-tribes__market-item
    background-color: #c4dc91
    border-radius: 10%
    box-shadow: $shadow
    height: 0
    margin: .5%
    padding-bottom: 13%
    position: relative
    width: 9%

.five-tribes__market-item--fakir
    background-color: #f6e7ac

.five-tribes__market-item-name
    align-items: center
    display: flex
    height: 100%
    left: 0
    justify-content: center
    position: absolute
    top: 0
    width: 100%

.five-tribes__market-item-frequency
    bottom: 5%
    font-size: .7em
    position: absolute
    text-align: center
    width: 100%
